Algoritmo sin_titulo
	definir wins, draws, losses, w, d, l Como Real
	escribir "digame el numero de wins que consiguieron: "
	leer wins
	escribir "digame el numero de draws que consiguieron: "
	leer draws
	escribir " digame el numero de losses que llevne: "
	leer losses
	w=(wins*3)
	d=(draws*1)
	l=(losses*0)
	escribir "la cantidad de puntos que consiguio segun las wins es de: " w
	escribir " la cantidad de puntos que consiguio segun las draws es de:" d
	escribir " la cantidad de puntos que consiguio segun las losses es de: " l
FinAlgoritmo
